# Flask Settings
FLASK_DEBUG=True
DATABASE_URI=sqlite:///app.db

# JWT Settings
SECRET_KEY='MYSECRET'

JWT_SECRET_KEY='MYSECRET'
JWT_ACCESS_TOKEN_EXPIRES=3600

# AI Provider Settings
OPENAI_API_KEY=
GOOGLE_API_KEY=
BRAVE_API_KEY=

# Vector DB & Storage
CHROMA_DB_PATH=./data/chroma
DOCUMENTS_PATH=./data/documents

# Features
GUARDRAILS_ENABLED=True

# SMTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER_EMAIL=
